<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <script src="https://kit.fontawesome.com/3f3417947e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index-responsive.css">
    <script src="counter.js"></script>
    <title>Criar Ideias - Home</title>
</head>
<body>
    <nav class="header">
       <main class="nav-top">
            <img src="Imagens/logo site branco.png" alt="">
            <div class="nav-sections">
                <a href="#">Home</a>
                <a href="#">Quem Somos</a>
                <a href="#">Serviços</a>
                <a href="#">Clientes</a>
                <a href="#">Planos</a>
                <a href="#">Contato</a>
            </div>
       </main>
    </nav>


    <main class="nav-mobile">
      <main class="inner-nav">
        <img src="Imagens/logo site branco.png" alt="">
        <input type="checkbox" id="check-menu" class="check-menu">
        <label class="menu-icon" for="check-menu">
          <span></span>
        </label>
        <label class="menu-background" for="check-menu"></label>
        <main class="menu-box">
          <a href="#">
            <label for="check-menu">
              Home
            </label>
          </a>
          <a href="#">
            <label for="check-menu">
              Quem Somos
            </label>
          </a>
          <a href="#">
            <label for="check-menu">
              Serviços
            </label>
          </a>
          <a href="#">
            <label for="check-menu">
              Clientes
            </label>
          </a>
          <a href="#">
            <label for="check-menu">
              Planos
            </label>
          </a>
          <a href="#">
            <label for="check-menu">
              Contato
            </label>
          </a>

        </main>
      </main>
    </main>

    <section class="top-box" >
       <main class="top-left">
        <div class="top-text">
          <h2>
            NÃO SOMENTE UMA <span>AGÊNCIA</span>,<span> SOMOS A REVOLUÇÃO!</span> 
          </h2>
          <div class="top-box-mobile">
            <div class="img-box-mobile">
              <img src="Imagens/lampada .png" alt="">
            </div>
          </div>
          <p>Somos responsáveis pela criação de sonhos e concretização de planos, somos resultados e somos dedicação! Nosso maior prazer é mostrar como sua empresa pode decolar, com a bagagem e experiência, tomamos liberdade de falar, <br><span>NÓS SOMOS O RESULTADO!</span> </p>

          <div class="top-buttons">
            <button class="explore">Explorar</button>
            <button class="read"><div class="play"><i class="fa fa-play" aria-hidden="true"></i></div>Ler Mais</button>
          </div>

          <div class="user-online">
            <div class="perfil-boxes">
              <div class="perfil-box">
                <img src="Imagens/a1m9shdtq3dmlgb7n70135q4sg.jpg" alt="">
              </div>
              <div class="perfil-box">
                <img src="Imagens/jay-z-interna.jpg" alt="">
              </div>
              <div class="perfil-box">
                <img src="Imagens/1656433117319.jfif" alt="">
              </div>
              <div class="perfil-box">
                <img src="Imagens/a1m9shdtq3dmlgb7n70135q4sg.jpg" alt="">
              </div>
            </div>
            <h3><div class="dot"></div> 500 Usuarios Online</h3>
          </div>


        </div>

       </main>
       <main class="top-right">
          <div class="img-box">
            <img src="Imagens/lampada .png" alt="">
          </div>
       </main>
        
    </section>

    <section class="evolution-area">
        <div class="evolution-text">
            <h2>Transforme seu negócio em um <span>FOGUETE</span> </h2>
            <h3>A Criar Ideias levará seu negócio as alturas
            </h3>
        </div>

        <main class="rocket-info">
            <div class="rocket-decoration">
                <div class="rocket-img">
                    <img src="Imagens/Foguete3D.png" alt="">
                </div>
                <div class="boneco-img">
                    <img src=".png" alt="">
                </div>
            </div>
            

            <div class="rocket-numbers" data-module="countup">
                <div class="rocket-box" data-tilt>
                  <h2 data-contar-ate-numero="1,000,000" data-duracao-de-animacao="3000">
                    1.000.000
                  </h2>
                  <h3>Quantas pessoas vao ver seu <span class="deco-text">FOGUETE</span></h3>
                </div>
                <div class="rocket-box" data-tilt>
                  <h2 data-contar-ate-numero="1,000,000" data-duracao-de-animacao="10000">
                    1.000.000
                  </h2>
                  <h3>Novos Clientes conhecerão seu <span class="deco-text">NEGÓCIO</span></h3>
                </div>
                <div class="rocket-box" data-tilt>
                  <a class="link-rocket" href="#">
                    Clique Aqui!
                  </a>
          
                  <h3>Clique acima para conferir o valor do <span class="deco-text">FOGUETE</span></h3>
                </div>
                <div class="rocket-box" data-tilt>
                  <h2>
                    <span data-contar-ate-numero="1,000,000" data-duracao-de-animacao="3000000"
                      >1.000.000</span
                    >%
                  </h2>
                  <h3>Taxa de Crescimento do seu <span class="deco-text">FOGUETE</span></h3>
                </div>
              </div>
              <script src="counter.js"></script>
            <div class="aviso">
                <h4>Valores ilustrativos</h4>

                <h2>Role para Baixo!</h2>
            </div>
        </main>

    </section>
    

    

    <section class="about-us">
      <div class="about-text">
        <h2>Quem <span>Somos?</span></h2>
      </div>
      <main class="top-division">
        <div class="about-left">
          <div class="about-img">
            <img src="Imagens/astronauta.png" alt="">
          </div>
        </div>
        <div class="about-right">
          <h2>SOMOS MAIS QUE UMA <span>SIMPLES AGÊNCIA</span></h2>
          <h3>Oque somos? e por que somos? com orgulho falamos que somos a 
            revolução, não somos somente uma agência de marketing e publicidade, somos responsáveis pela criação de sonhos e concretização de planos, somos resultados e somos dedicação.
            <br>
            <br>
            Nosso maior prazer é mostrar como sua empresa e seus colaboradores podem decolar, com a bagagem e 
            expêriencia em resultados!
          </h3>
          <div class="resultados">
            <div class="resultados-box">
              
              <h2 data-contar-ate-numero="1,000,000" data-duracao-de-animacao="3000">
                <div class="plus">+</div>
                <span class="resultados-number">8</span>
              </h2>
              <h3>Estados</h3>
            </div>
            <div class="resultados-box">
              <h2><div class="plus">+</div>
                <span class="resultados-number">70</span>
              </h2>
              <h3>Cidades</h3>
            </div>
            <div class="resultados-box">
              <h2><div class="plus">+</div>
                <span class="resultados-number">15</span>
              </h2>
              <h3>Projetos</h3>
            </div>
            <div class="resultados-box">
              <h2><div class="plus">+</div>
                <span class="resultados-number">70</span>
              </h2>
              <h3>Clientes</h3>
            </div>
          </div>

        </div>
      </main>
    </section>



    

    <section class="service-area">
        <div class="service-text">
            <h2>Conheça Nossos <span>Serviços</span></h2>
        </div>
        <main class="service-division">
          <div class="service-box">
            
            <h2>Gestão de Redes Sociais</h2>
            <div class="service-img">
              <img src="Imagens/Gestão de redes sociais.png" alt="">
            </div>
              
            <h3>ANÁLISE COMPLETA, BENCHMARKETING E PLANO ESTRUTURAL</h3>
          </div>
          <div class="service-box">
            
            <h2>Marketing Estrategico e SEO</h2>
            <div class="service-img">
              <img src="Imagens/Marketing.png" alt="">
            </div>
            <h3>ESTRATEGIA FOCADA EM MARKETING E SEO</h3>
          </div>
          <div class="service-box">
            
            <h2>Desenvolvimento Web</h2>
            <div class="service-img">
              <img src="Imagens/Desenvolvimento web.png" alt="">
            </div>
            <h3>DESENVOLVIMENTO DE LANDING PAGES E-COMMERCE E OUTROS</h3>
          </div>
          <div class="service-box">
            
            <h2>Designer e Criação Publicitária</h2>
            <div class="service-img">
              <img src="Imagens/Designer e criação.png" alt="">
            </div>
            <h3>CRIAÇÃO DE IDENTIDADES VISUAIS E SUAS DEMANDAS</h3>
          </div>
        </main>


        <main class="video">
          <div class="video-box">
            <video width="1280" height="720" controls>
              <source src="Videos/Inbound.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
            Video explicativo sobre a empresa.
            </video>
          </div>
        </main>
    </section>












    <section class="parceiros">
      <div class="service-text">
        <h2>Nossos <span>Clientes</span></h2>
      </div>


      <div class="slider" id="slider">
        <div class="slide" id="slide">
          <div class="parceiro-box">
            <div class="parceiro-box-inner">
              <img src="Imagens/logo site branco.png" alt="">
            </div>
          </div>
          <div class="parceiro-box">
            <div class="parceiro-box-inner">
              <img src="Imagens/logo site branco.png" alt="">
            </div>
          </div>
          <div class="parceiro-box">
            <div class="parceiro-box-inner">
              <img src="Imagens/logo site branco.png" alt="">
            </div>
          </div>
          <div class="parceiro-box">
            <div class="parceiro-box-inner">
              <img src="Imagens/logo site branco.png" alt="">
            </div>
          </div>
          <div class="parceiro-box">
            <div class="parceiro-box-inner">
              <img src="Imagens/logo site branco.png" alt="">
            </div>
          </div>
          <div class="parceiro-box">
            <div class="parceiro-box-inner">
              <img src="Imagens/logo site branco.png" alt="">
            </div>
          </div>
          <div class="parceiro-box">
            <div class="parceiro-box-inner">
              <img src="Imagens/logo site branco.png" alt="">
            </div>
          </div>
          <div class="parceiro-box">
            <div class="parceiro-box-inner">
              <img src="Imagens/logo site branco.png" alt="">
            </div>
          </div>
          
        </div>
        <div class="slider-control">
          <button class="ctrl-btn pro-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
          <button class="ctrl-btn pro-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
        
      </div>


    </section>







    
    <section class="cards">
      <div class="price-text">
          <h2>Nossos <span>Planos</span></h2>
          <h3>
            Clique no plano que <span>Deseja!</span>
          </h3>
      </div>


                      <!--Cards Basic-->

      <div class="card-box2 bronze" data-tilt data-tilt-max="15" data-tilt-speed="1000" data-tilt-perspective="900">
        <span></span>
        <div class="inner-card">
          <h3 class="card-tittle">Bronze</h3>
          <div class="card-text">
            <h4>R$</h4>
            <h2>400</h2>
            <h4>/Mês</h4>
          </div>
          <ul>
            <li>
              <div class="flex-text">
                <h3>Social Media</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Trafego Pago</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão De Equipe</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão Financeira</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>WebSite Premium</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text" >
                <h3>Atendimento Priorizado</h3>
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="card-box2 silver" data-tilt data-tilt-max="15" data-tilt-speed="1000" data-tilt-perspective="900">
        <span></span>
        <div class="inner-card">
          <h3 class="card-tittle">Prata</h3>
          <div class="card-text">
            <h4>R$</h4>
            <h2>800</h2>
            <h4>/Mês</h4>
          </div>
          <ul>
            <li>
              <div class="flex-text">
                <h3>Social Media</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Trafego Pago</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão De Equipe</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão Financeira</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>WebSite Premium</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text" >
                <h3>Atendimento Priorizado</h3>
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="card-box2 emerald" data-tilt data-tilt-max="15" data-tilt-speed="1000" data-tilt-perspective="900">
        <span></span>
        <div class="inner-card">
          <h3 class="card-tittle">Emerald</h3>
          <div class="card-text">
            <h4>R$</h4>
            <h2>1500</h2>
            <h4>/Mês</h4>
          </div>
          <ul>
            <li>
              <div class="flex-text">
                <h3>Social Media</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Trafego Pago</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão De Equipe</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão Financeira</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>WebSite Premium</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text" >
                <h3>Atendimento Priorizado</h3>
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>






      



                      <!--Cards Premium-->


      <div class="card-box gold" data-tilt  data-tilt-max="15" data-tilt-speed="1000" data-tilt-perspective="900">
        <span></span>
        <div class="inner-card">
          <h3 class="card-tittle">Gold</h3>
          <div class="card-text">
            <h4>R$</h4>
            <h2>2600</h2>
            <h4>/Mês</h4>
          </div>
          <ul>
            <li>
              <div class="flex-text">
                <h3>Social Media</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Trafego Pago</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão De Equipe</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão Financeira</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>WebSite Premium</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text" >
                <h3>Atendimento Priorizado</h3>
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>


      <div class="card-box diamond" data-tilt data-tilt-max="15" data-tilt-speed="1000" data-tilt-perspective="900">
        <span></span>
        <div class="inner-card">
          <h3 class="card-tittle">Diamond</h3>
          <div class="card-text">
            <h4>R$</h4>
            <h2>3200</h2>
            <h4>/Mês</h4>
          </div>
          <ul>
            <li>
              <div class="flex-text">
                <h3>Social Media</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Trafego Pago</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão De Equipe</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Gestão Financeira</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>WebSite Premium</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
            <li>
              <div class="flex-text">
                <h3>Atendimento Priorizado</h3>
                <i class="fa fa-check" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>

    
    </section>


    <section class="rodape">
      <main class="rodape-division">
        <div class="reuniao">
          <h2>Agende Sua Reunião</h2>
          <h3>Você sera respondido em seu e-mail</h3>
          <div class="underline">
            <input type="text" placeholder="Nome" />
          </div>
          <div class="underline">
            <input type="text" placeholder="E-Mail" />
          </div>
          <div class="underline">
            <input type="text" placeholder="Assunto" />
          </div>
          <button>Enviar</button>
        </div>
        <div class="endereco">
          <h2>Endereço</h2>
          <h3>Av. João Alves do Nascimento, 2264
            Sala 304
            Centro - Patrocínio - MG
            CEP: 38744-528</h3>
          <h2 class="contato">Contato</h2>
          <a href="#"><i class="fa fa-headphones" aria-hidden="true"></i> (34) 9945-4242</a>
          <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>
            contato@criarideias.com.br</a>
        </div>
        <div class="outros">
          <h2>Outros Serviços</h2>
          <a href="#">Mecanismo de Busca Otimizada</a>
          <a href="#">Desenvolvimento Web</a>
          <a href="#">Mídia Social</a>
          <a href="#">Branding</a>
        </div>
      </main>
    </section>






    <script src="counter.js" type="module"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script src="slider.js"></script>
    <script type="text/javascript">(function(n,r,l,d){try{var h=r.head||r.getElementsByTagName("head")[0],s=r.createElement("script");s.defer=true;s.setAttribute("type","text/javascript");s.setAttribute("src",l);n.neuroleadId=d;h.appendChild(s);}catch(e){}})(window,document,"https://cdn.leadster.com.br/neurolead/neurolead.min.js", 76558);</script>
</body>
</html>
